VITE_HTTPS_CER_PATH='./.cert/cert.pem'
VITE_HTTPS_KEY_PATH='./.cert/key.pem'
VITE_BASE_URL='https://api.szlikeyou.com:8964'
VITE_UPLOAD_URL='https://api.szlikeyou.com:8964/excel/upload'
VITE_APOLLO_URL='https://api.szlikeyou.com/graphql'
